# employee-onboarding-mcp

./: .env  .gitignore  AGENT_NETWORK_DEPLOYMENT_GUIDE.md  CLEANUP-INSTRUCTIONS.md  DEPLOYMENT_STATUS.md  Deployment-Instructions.html  END_TO_END_AGENT_FABRIC_INTEGRATION.md  MCP_AGENT_FABRIC_INTEGRATION_SUMMARY.md  MCP_IMPLEMENTATION_GUIDE.md  MCP_SCHEMA_UPDATE_SUMMARY.md  README-AGENT-FABRIC-WORKSPACE.md  STEP_BY_STEP_AGENT_FABRIC_DEPLOYMENT.md  agent-network-deployment-ready.yaml  deploy.bat  employee-onboarding-agent-fabric.code-workspace  employee-onboarding-documentation.html  mule-workspace.yaml  pom.xml
agent-network/: .env  agent-network.yaml  exchange.json
assets-allocation-mcp-server/: pom.xml
assets-allocation-mcp-server/src/main/mule/: assets-allocation-mcp-server.xml  global.xml
assets-allocation-mcp-server/src/main/resources/: config.properties  init-script.sql
brokers/employee-onboarding-agent-broker/: exchange.json  mule-artifact.json  pom.xml
brokers/employee-onboarding-agent-broker/src/main/mule/: employee-onboarding-agent-broker.xml  global.xml
brokers/employee-onboarding-agent-broker/src/main/resources/: config.properties
brokers/employee-onboarding-agent-broker/src/main/resources/api/: employee-onboarding-agent-broker.yaml
employee-onboarding-agent-broker/: pom.xml
employee-onboarding-agent-broker/src/main/resources/: config.properties
employee-onboarding-mcp-server/: pom.xml
employee-onboarding-mcp-server/src/main/mule/: employee-onboarding-mcp-server.xml  global.xml
mcp-servers/assets-allocation-mcp-server/: exchange.json  mcp.json
mcp-servers/assets-allocation-mcp-server/src/main/mule/: assets-allocation-mcp-server.xml  global.xml
mcp-servers/assets-allocation-mcp-server/src/main/resources/: init-h2.sql
mcp-servers/assets-allocation-mcp-server/src/main/resources/api/: assets-allocation-mcp-server.yaml
mcp-servers/email-notification-mcp-server/: exchange.json  mcp.json  pom.xml
mcp-servers/email-notification-mcp-server/src/main/mule/: email-notification-mcp-server.xml  global.xml
mcp-servers/employee-onboarding-mcp-server/: .gitignore  exchange.json  mcp.json  mule-artifact.json  pom.xml
mcp-servers/employee-onboarding-mcp-server/src/main/mule/: employee-onboarding-mcp-server.xml  global.xml
mcp-servers/employee-onboarding-mcp-server/src/main/resources/: config.properties  init-h2.sql
src/main/mule/: employee-onboarding-mcp-server.xml
src/main/resources/: config.properties
