<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</groupId>
	<artifactId>employee-onboarding-mcp-server</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>

	<name>employee-onboarding-mcp-server</name>
	<description>Employee Onboarding MCP Server</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<app.runtime>4.5.0</app.runtime>
		<mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>
		<app.name>employee-onboarding-mcp-server</app.name>
		<env.name>Development</env.name>
		<!-- CRITICAL: Skip ALL Exchange phases -->
		<skipExchangeDeploy>true</skipExchangeDeploy>
		<muleDeploy>1</muleDeploy>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.0</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.13.0</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.3.232</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<!-- Mule Maven Plugin - CLOUDHUB ONLY -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- FORCE CloudHub deployment, SKIP Exchange -->
					<classifier>mule-application</classifier>
					<muleDeploy>${muleDeploy}</muleDeploy>
					<skipExchangeDeploy>${skipExchangeDeploy}</skipExchangeDeploy>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
						</sharedLibrary>
					</sharedLibraries>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<connectedAppClientId>${connected.app.clientId}</connectedAppClientId>
						<connectedAppClientSecret>${connected.app.clientSecret}</connectedAppClientSecret>
						<applicationName>${app.name}</applicationName>
						<environment>${env.name}</environment>
						<region>us-east-1</region>
						<workers>1</workers>
						<workerType>Micro</workerType>
						<properties>
							<key>db.url</key>
							<value>jdbc:h2:file:${app.home}/data/onboarding;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE</value>
							<key>db.driver</key>
							<value>org.h2.Driver</value>
							<key>db.user</key>
							<value>sa</value>
							<key>db.password</key>
							<value/>
						</properties>
					</cloudHubDeployment>
				</configuration>
				<executions>
					<!-- DISABLE Exchange execution -->
					<execution>
						<id>exchange-pre-deploy</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>exchange-deploy</id>
						<phase>none</phase>
						<configuration>
							<classifier>---- select project type ----</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
